  # Início - log4j.properties
  log4j.rootLogger=INFO, LOG
  log4j.appender.LOG=org.apache.log4j.RollingFileAppender
  log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
  log4j.appender.LOG.layout.ConversionPattern=%d [%t] %p %c - %m%n
  log4j.appender.LOG.File= \src\logs
  log4j.appender.LOG.MaxFileSize=10MB
  log4j.appender.LOG.MaxBackupIndex=10
  # Fim